{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "dist",
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}